<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Christian Carter</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="page">
            <div class="header">
                <div class="header-content">
                    <div class="header-photo">
                        <img src="image.jpg" alt="Me"/>
                    </div>
                    <h1>
                        <a href="file:///C:/Users/Christian%20Carter/Documents/GameDesign/PortfolioWebsite/index.html">
                            Christian Carter
                        </a>
                        <small>Game Programmer</small>
                    </h1>
                </div>
                <div class="header-nav">
                    <a href="https://www.linkedin.com/in/christianlcarter/" target="_blank">
                        <img src="linkedin.png" alt="Linkedin" class="click" />
                    </a>
                    <a href="https://github.com/cartechr?tab=repositories" target="_blank">
                        <img src="github.jfif" alt="Github" class="click" />
                    </a>
                    <a href="https://christianlcarter.itch.io/" target="_blank">
                        <img src="itchio.png" alt="Itchio" class="click" />
                    </a>

                    <div class="button">
                        <a href="portfolio.html" target="_blank">Resume</a>
                    </div>
                </div>
                <div class="header-skills">
                    <h2>Technical Skills</h2>
                    <p>C#</p>
                    <p>Unity</p>
                </div>
            </div>

            <div class="content">

                <h1>PROJECTS</h1>
                <div class="project">
                    <div class="container">
                        <a href="https://kilquinn.itch.io/the-prey">
                            <img src="ThePrey.png" alt="The Prey" />
                        </a>
                        <p>The Prey</p>
                        <span>test</span>
                    </div>

                    <div class="container">
                        <a href="https://sayyeap.itch.io/templars-valor">
                            <img src="TemplarsValor.png" alt="Templar's Valor'" />
                        </a>
                    </div>

                    <div class="container">
                        <a href="https://cactuarmike.itch.io/state-of-sarah">
                            <img src="StateOfSarah.png" alt="State Of Sarah" />

                        </a>
                        <p>test</p>
                        <span>This is a hypertext image</span>
                    </div>

                    <div class="container">
                        <a href="https://bluetreestudios.itch.io/bunnyhopper" class="overlay-link">
                            <img src="BunnyHopper.jpg" alt="Bunny Hopper" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
